# jacaranda-server

./: .gitignore  application.properties  pom.xml
assets/: index.html  main.css
jacaranda-server/: README.MD  application.properties  pom.xml
jacaranda-server/assets/: dirinfo.html  pom.xml
jacaranda-server/src/main/java/ru/fbtw/jacarandaserver/: App.java
jacaranda-server/src/main/java/ru/fbtw/jacarandaserver/core/bootloader/: ServletBootloader.java  ServletBootstrap.java
jacaranda-server/src/main/java/ru/fbtw/jacarandaserver/core/context/: ServletContext.java
jacaranda-server/src/main/java/ru/fbtw/jacarandaserver/core/context/dispatchers/: ServletMappingHandler.java
jacaranda-server/src/main/java/ru/fbtw/jacarandaserver/core/context/filters/: HostFilter.java  HttpConfigurationFilter.java
jacaranda-server/src/main/java/ru/fbtw/jacarandaserver/core/context/internalservlet/: InternalServlet.java
jacaranda-server/src/main/java/ru/fbtw/jacarandaserver/core/context/internalservlet/configuration/: AsciiConverterMvcConfiguration.java  InternalServletMvcConfiguration.java
jacaranda-server/src/main/java/ru/fbtw/jacarandaserver/core/context/internalservlet/controller/: AsciiConverterController.java  InternalServletController.java
jacaranda-server/src/main/java/ru/fbtw/jacarandaserver/core/context/internalservlet/service/: ConverterService.java  InternalServletService.java
jacaranda-server/src/main/java/ru/fbtw/jacarandaserver/core/context/resolvers/: KeepAliveResolver.java
jacaranda-server/src/main/java/ru/fbtw/jacarandaserver/core/handlers/: RequestHandler.java
jacaranda-server/src/main/java/ru/fbtw/jacarandaserver/core/server/: ConnectionHandler.java  HttpServer.java
jacaranda-server/src/test/java/ru/fbtw/jacarandaserver/core/servlet/: ServletMappingHandlerTest.java
jacaranda-server/src/test/java/ru/fbtw/jacarandaserver/test/util/: TestReader.java
jacaranda-server/src/test/resources/requests/invalid_requests/: trash_request.txt
jacaranda-server/templates/: index.ftlh
sage/: pom.xml
sage/src/main/java/ru/fbtw/jacarandaserver/sage/: SageApplication.java  ServletFacade.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/app/: SageApplication.java  SageApplicationLoader.java  ServletFacade.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/app/annotation/: Configuration.java  Controller.java  RestController.java  Service.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/app/exception/: SageApplicationCreationException.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/bean/annotation/: Been.java  Component.java  Configuration.java  Controller.java  Repository.java  RestController.java  Service.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/bean/internal/: BeanRegistry.java  BeanRegistryLoader.java  BeenComponent.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/bean/internal/dependency/: ListBeanDependency.java  SingleBeanDependency.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/bean/internal/exception/: NoSuchBeanException.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/configuration/: WebMvcConfiguration.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/configuration/exception/: ConfigurationCreationException.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/controller/bean/: GenericControllerBean.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/controller/exception/: HookConflictException.java  IllegalAnnotationCombinationException.java  MissingContentTypeException.java  MissingProviderException.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/controller/filter/: AfterRequestFilterChain.java  GenericFilterChain.java  PreRequestFilterChain.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/controller/filter/afterfilters/: AfterRequestFilter.java  ContentTypeRequestFilter.java  PreRequestFilter.java  ResponseContentTypeFilter.java  StatusFilter.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/controller/filter/prefilters/: AfterRequestFilter.java  ContentTypeRequestFilter.java  PreRequestFilter.java  ResponseContentTypeFilter.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/controller/hook/: AbstractHookFactory.java  AbstractSingleHook.java  CombinedHook.java  Hook.java  MvcHook.java  MvcHookFactory.java  ResourceHandlerHook.java  RestHook.java  RestHookFactory.java  SingleHook.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/controller/mapping/: GetMapping.java  PostMapping.java  RequestMapping.java  RequestMappingHandler.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/controller/mapping/annotation/: GetMapping.java  PostMapping.java  RequestMapping.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/controller/request/annotation/: AllRequestParams.java  RequestBody.java  RequestHeader.java  RequestParam.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/controller/request/providers/: RequestProvider.java  RequestProviders.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/exception/: ExceptionResponseEntity.java  GenericExceptionHandlerBean.java  GenericExceptionHandlerRegistry.java  ResourceNotFoundException.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/exception/annotation/: ExceptionHandler.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/exception/handlers/: BadRequestExceptionHandler.java  NotFoundExceptionHandler.java  UnsupportedMediaTypeExceptionHandler.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/model/: DataSource.java  GenericRepository.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/view/: AbstractRestPresenter.java  DataModelWithView.java  FilePresenter.java  JsonRestPresenter.java  Model.java  MvcViewPresenter.java  ViewPresenter.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/view/exception/: ViewBuildException.java  ViewNotFoundException.java
sage/src/main/java/ru/fbtw/jacarandaserver/sage/view/resolvers/: ApplicationFormDataContentTypeResolver.java  ApplicationJsonContentTypeResolver.java  ContentTypeResolver.java  TextContentTypeResolver.java
sage/src/main/resources/: log4j.properties
(+205 files in other folders)
